.App {
  margin: 10%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.flashcard {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #e5eef1;
  flex-grow: 1;
  user-select: none;
  cursor: pointer;

  min-width: 20em;
  max-width: 20em;
  min-height: 12em;
  max-height: 12em;
}

.flashcard-container .delete {
  position: relative;
  z-index: 2;
  top: 40px;
  left: 10px;
  background-color: #B71C1C;
  border: 2px solid #801313;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  padding: 4px 8px;
  font-size: 14px;
}

.flashcard .front {
  font-weight: 600;
}

.card-viewer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-viewer .button {
  color: #215562;
  font-weight: 600;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 8px;
  user-select: none;
  cursor: pointer;
  transition: transform ease-in-out 0.2s;
}

.button.selectable:hover {
  color: #11738a;
  transform: scale(1.1);
}

.button.end {
  background-color: rgba(199, 40, 40, 0.1);
  color: #C62828;
}

.card-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.no-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}